<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home external.css">
    <title>Casino Royale</title>
</head>
<body>

<header>
    <h1>Investigation</h1>
    
	<img class="logo" src="CasinoICON.png" alt="logo">

</header>

<nav>
    <a href="CasinoRoyaleFP.html">🏠︎ Home</a>
    <a href="LogCasino.html">Log</a>
    <a href="aboutCasino.html">Investigation</a>
    <a href="CasinoContact.html">Evalutaion</a>
	<a href="R&WCasino.html">Wordcount</a>
	<a href="Meeting the Brief.html">Meet le brief</a>
	<a href="createCasino.html.html">Create</a>
</nav>

<div class="content">
        <h1>Investigation</h1>
		<br>
        <h3>Our Process</h3>
		<p class="center">
		Originally, we were unsure on what to decide, but we always knew as a group we wanted to do 
		a simulation of a game. After a while, we narrowed it down between three games, and ultimately settled on a Casino model!
		</p>
		<br>
		<h3> Roles: </h3>
		<br>
		<p class="center"> Business Analyst - Jakub <br> <br>
			System Analyst - Jakub <br> <br>
			Designer - Anthony <br> <br>
			Developer - Jack <br> <br>
			Administrative support – Anthony <br> <br>
			Tester - Jakub, Anthony <br> <br>
			Project Manager - Anthony <br> <br>
			User liaison and training - Jack			</p>
    </div>
<footer>
    <p> 2025 The Gamblers INC. All rights reserved.</p>
</footer>

</body>
</html>
