<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home external.css">
    <title>Casino Royale</title>
</head>
<body>

<header>
    <h1>Evaluation</h1>
    
	<img class="logo" src="CasinoICON.png" alt="logo">

</header>

<nav>
    <a href="CasinoRoyaleFP.html">🏠︎ Home</a>
    <a href="LogCasino.html">Log</a>
    <a href="aboutCasino.html">Investigation</a>
    <a href="CasinoContact.html">Evalutaion</a>
	<a href="R&WCasino.html">Wordcount</a>
	<a href="Meeting the Brief.html">Meet le brief</a>
	<a href="createCasino.html.html">Create</a>
</nav>

        <h3 class="center">My evaluation of the project</h3>
		<p class="center">
I personally believe we created a proper model and simulation of gamblers in a casino.
<br>
<br>
I believe this for multiple factors: We have multiple models in our code, such as a fully 
working copy of poker, blackjack and slots all automated by us, and we have our simulation as part of our code, shown
 as our types of gamblers. 
 <br>
 <br>
 
When comparing gamblers, we see that in smaller sample sizes the randoms can occasionally tend to 
 lose the least money, but in most cases it proves best to be a small spender. IT also shows to never
  try and bet large, which i thought was interesting.
</p>
<footer>
    <p> 2025 The Gamblers INC. All rights reserved.</p>
</footer>

</body>
</html>
