<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home external.css">
    <title>Casino Royale</title>
</head>
<body>

<header>
    <h1>Welcome to Caino Royale</h1>
    
	<img class="logo" src="CasinoICON.png" alt="logo">

</header>

<nav>
    <a href="CasinoRoyaleFP.html">🏠︎ Home</a>
    <a href="LogCasino.html">Log</a>
    <a href="aboutCasino.html">Investigation</a>
    <a href="CasinoContact.html">Evalutaion</a>
	<a href="R&WCasino.html">Wordcount</a>
	<a href="Meeting the Brief.html">Meet le brief</a>
	<a href="createCasino.html.html">Create</a>
</nav>

	
 <div>
	<div class="sale">
     Try out the Beta!!!
</div>
<div class="video-background">
    <video autoplay muted loop>
        <source src="SLOTS.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>


	
	
	
</html>