<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
	<link rel="stylesheet" href="home external.css">
   
</head>
<body>

<header>
    <h1>Create</h1>
    
	<img class="logo" src="CasinoICON.png" alt="logo">

</header>

<nav>
    <a href="CasinoRoyaleFP.html">🏠︎ Home</a>
    <a href="LogCasino.html">Log</a>
    <a href="aboutCasino.html">Investigation</a>
    <a href="CasinoContact.html">Evalutaion</a>
	<a href="R&WCasino.html">Wordcount</a>
	<a href="Meeting the Brief.html">Meet le brief</a>
	<a href="createCasino.html.html">Create</a>
</nav>
<div class="content">
        <h1 class="center">Our creation process</h1>
		<br>
		<h2>Student Name: <i>Anthony Frtus</i></h2>
		<br>
		<h4 class="center">Day 1</h4>
		<ul>
			<li>Had a civil brainstorm on what project to create, we decided on Casino Simulation
			</li>
			<li>This would consist of (initially) Poker, Blackjack, Slots & Roulette.
				</ul> <br>
		<h4 class="center">Day 2</h4>
		<ul>
			<li>We started on our flowchart, which I will now admit looking back couldve been opt
			imised better, but still served its function
			</li>
			<li>Brainstormed our personality types, containing Normal, Random, All In and Shy Guy </li>
				</ul> <br>
		<h4 class="center">Day 3</h4>
		<ul>
			<li>We spent the entirety of today going over the flowchart in detail, which I also tidied up
			</li>
				</ul> <br>
		<h4 class="center">Day 4</h4>
		<ul>
			<li>I began to work on my code, in which i immideately made the grave mistake of designing a model without the simulation in 
			mind due to how much work had to be done. If i could go back and change one thing I did, this would be it. 
			</li> <li>Here, i created the very basic betting and comparison 
			system for the poker, and had it work with recieving 3 "wallets" i identified with numbers, and returned if they wanted to bet. See test table provided below to see early problems I encountered (and did not fix til next day).
			</li>
				</ul> <br>
		<h4>Test table - Early comparison of Poker cards</h4>
		<table>
			<tr>
				<th>Test ID</th>
				<th>Description</th>
				<th><p>Test</p>
					<p>Data</p>
				</th>
				<th><p>Expected</p>
					<p>Result</p>
				</th>
				<th><p>Actual</p>
					<p>Result</p>
				</th>
				<th><p>Passed:</p>
					<p>Y/N</p>
				</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Testing two completely unrelated cards</td>
				<td>D5, CQ</td>
				<td>Player does not want to bet</td>
				<td>Player does not want to bet</td>
				<td>Y</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Testing two same suited</td>
				<td>H7, H9</td>
				<td>Player wants to bet</td>
				<td>Player wants to bet</td>
				<td>Y</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Testing two high-value cards AND ace functionality</td>
				<td>S10, DA</td>
				<td>Player wants to bet as reads value as 20</td>
				<td>Player wants to bet as reads value as 20</td>
				<td>Y</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Testing two same numbered cards</td>
				<td>H3, C3</td>
				<td>Player wants to bet</td>
				<td>Player decides to crash my entire script</td>
				<td>N</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Testing two same numbered cards (Attempt 2)</td>
				<td>D7, C7</td>
				<td>Player wants to bet</td>
				<td>Player does not want to bet</td>
				<td>N</td>
			</tr>
		</table>
		<br>
		
		<h4 class="center">Day 5</h4>
		<ul>
			<li>I attempted to finish up my code, with running into one final issue relating to comparing cards. This issue related to 10's which i fixed by not defining as 0.
			</li>
				</ul> <br>
		
		<h4 class="center">Day 6</h4>
		<ul>
			<li>Jakub as a tester reviewed my code, and helped me consider ideas for comparing cards and making testing easier
			</li> <li> I did end up using another test table at home for comparing cards which helped me spot another error </li>
				</ul> <br>
		
		<table>
			<tr>
				<th>Test ID</th>
				<th>Description</th>
				<th><p>Test</p>
					<p>Data</p>
				</th>
				<th><p>Expected</p>
					<p>Result</p>
				</th>
				<th><p>Actual</p>
					<p>Result</p>
				</th>
				<th><p>Passed:</p>
					<p>Y/N</p>
				</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Testing sevenm completely unrelated cards</td>
				<td>D5, CQ, H6, CJ, CK, DA, D4</td>
				<td>Player does not want to bet</td>
				<td>Player does not want to bet</td>
				<td>Y</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Testing five same suited</td>
				<td>H7, H9, HJ, HQ, H3, D4, C8</td>
				<td>Player wants to bet</td>
				<td>Player does not want to bet</td>
				<td>N</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Testing pairs</td>
				<td>S10, D10, D3, C3, H7, C4, C5</td>
				<td>Player wants to bet</td>
				<td>Player does not want to bet.</td>
				<td>N</td>
			</tr>
		</table>
		
		<h4 class="center">Day 7</h4>
		<ul>
			<li>I started working on my personalities today, in which i encountered MANY errors relating to datatypes.
			 Most of these errors were from me forgetting to do str(example) as a comparison which I eventually figured out.
			 </li> <li> Once i fixed this, I asked Jakub to send on his slots and Jack his blackjack to edit those.
			</li>
				</ul> <br>
		
		<h4 class="center">Day 8</h4>
		<ul>
			<li>I finished up personalities for me AND Jakub's code, as well as fixed any last-minute bugs we encountered. I recieved Jack's code and fixed the largest problem I encountered which i will discuss now.
			</li>
				</ul> <br>
		
		<hr>
		<p><b>Variables, my love and hatred (This is my problem encountered)</b></p>
		<ul>
			<br>
			<li>Initially, my problem relied with the fact i wanted to have as many players as i wanted. However, i had to store each player with a variable and because of this and not 
			wanting to have 200+ lines dedicated to each player, i spent 20 lines per personality adding variables such as "a13" or "d2".
			</li>
			<li>I overcame this just now as i realised that i can just append the number I need and avoid this altogether, and it has now saved me 60+ lines in total as well as making all my code easier to read, and being able to compare different personailties profits now.
			</li>
		</ul>
		</p>
    </div>
    <script src="script.js"></script>
<footer>
    <p> 2025 The Gamblers INC. All rights reserved.</p>
</footer>

</body>
</html>