
.content {

    padding: 20px;
}


body {
            display: flex;
            flex-direction: column; /* Stacks content vertically */
           
            
            
            margin: 0;
            padding: 0px;
            font-family:comic sans;
			color: black;
			background-color:white;
			font-size: 25px;
			
        }

        p {
           
        }
		
header {
    background-color: #E97B0C;
    color: white;
    text-align: center;
    padding: 0px ;
	
}
nav ul {
    background-color: #444;
            padding: 8px;
            text-align: center;
}
nav ul li {
    display: inline;
    background-color: #444;
            color: white;
            padding: 16px;
            text-align: center;
}






position: top_left;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    z-index: 1000; /* Ensure it stays on top of other elements */
}




.logo {
  width: 100px;
  height: 100px;
  position: top_left;
  top: 0;
  left: 0;
  padding: 10px;
}


body {
            font-family: Comic sans;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 16px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 8px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
			
        }
        
        .product {
            background-color: white;
            border: 1px solid #ddd;
            padding:16px;
            text-align: center;
            border-radius: 8px;
            
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 16px;
            background-color: #333;
            color: white;
            margin-top: 32px;
		
        }
        button {
            padding: 8px 16px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #218838;
        }
			.logo {
		width: 100px;
		height: 100px;
		position: absolute;
		top: 0;
		left: 0;
		padding: 10px;
		}
		.sale {
		text-align: center;
		padding: 16px;
		background-color: #ff8800;
		color: white;
		font-size: 24px;
		font-weight: bold;
		width: 100%; /* Full-width */
  
   
}
.video-background {
    position: absolute; /* Position it behind everything else */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Ensures the video stays contained */
    z-index: -1; /* Places the video behind other content */
}

/* The video itself */
.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Makes sure the video covers the entire area */
}
table, th, td {
  border: 1px solid black;
}

.center{
	text-align:center;
}