<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
	<link rel="stylesheet" href="home external.css">
   
</head>
<body>

<header>
    <h1>Log</h1>
    
	<img class="logo" src="CasinoICON.png" alt="logo">

</header>

<nav>
    <a href="CasinoRoyaleFP.html">🏠︎ Home</a>
    <a href="LogCasino.html">Log</a>
    <a href="aboutCasino.html">Investigation</a>
    <a href="CasinoContact.html">Evalutaion</a>
	<a href="R&WCasino.html">Wordcount</a>
	<a href="Meeting the Brief.html">Meet le brief</a>
	<a href="createCasino.html.html">Create</a>
</nav>

<p class="center"> 
	<b>02/09/25</b> - Made our groups, and thought of game ideas such as: 
<br>
	Coup but simulated (Not taken) 
<br>
	Hallway Simulator (Considered) 
<br>
	Ect... 
<br>
<br>
	<b>03/09/25</b> - Decided on our game idea: Simulating a casino with different type of players  	
<br>
	We are to (try) program a working casino, with players with different characteristics and see how well each of them preform, and therefore which will make the most money. 
<br>
	 

	We all started work on Lucid Chart and began considering the process of operation of our game, we figured out how many people we want to enter the casino and what personality traits they might have. 

	<br> 

	Flowchart: <a href="https://lucid.app/lucidchart/f0943284-a26b-48a4-926e-0302f028458f/edit?invitationId=inv_34c4178b-64c2-4292-be63-761d85f0aa3a"> Here </a>

	 <br>
<br>
	<b>04/09/25</b> - Continued on our flowchart 

	 <br>

	Code to test: <a href="https://codeshare.io/29PrqK">Sep 08 11:43 AM - Codeshare </a>

	 <br>
<br>
	<b>08/09/25</b> - Jakub finished the template for our report website and sent it to all teammates, Anthony has created the bet in system for poker game as well as 4 players working at the same time and being able to lengthen it if needed. Jack continued working on the code for blACLJACK. 

	 <br>
<br>
	<b>10/09/25</b> - Jakub is out, Anthony and \jack attempt to finish the main parts of their code. 

	 <br>
<br>
	<b>11/09/25</b> - JAKUB IS BACK, and ready to test, instantly finding a slight error which inspired Anthony to improve the code majorly fixing 3 other issues in the process. The code now mentions the decisions that the players make for example "player 4 folded, or Player 2 won" and makes it a lot easier to follow the flow of the game. Jakub began working on his slots game and roulette game as they are easier than the other 2 games, jack found the value in cards function and continued to improve the code for blackjack. 

	<br> 
<br>
	<b>15/09/25</b> - WE are considering scrapping the idea of making roulette as it would take too much time and we are running low on it. I really focused on making my slots code run more than 1 game at once and after much research i figured out how to put it in range of waterer number the player wants to play. 

	 <br>
<br>
	<b>17/09/25</b> - Final code: <a href="https://codeshare.io/5R8NJ4">Sep 17 8:37 AM - Codeshare </a>
<br>
	Today we all combined our refined codes and discussed the plan from here onwards, we will all focus on finishing the report on our (very cool) web page and we will make videos describing our codes. 
<br>
	Our project is almost done. 
<br>
	Blackjack code (without traits) <a href="https://codeshare.io/24v0nk">Sep 17 8:40 AM - Codeshare </a>
<br>
	All we have to do is complete the report and we are all finished 
<br>
</p>
<footer>
    <p> 2025 The Gamblers INC. All rights reserved.</p>
</footer>

</body>
</html>