<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home external.css">
    <title>Casino Royale</title>
</head>
<body>

<header>
    <h1>Meeting the Brief</h1>
    
	<img class="logo" src="CasinoICON.png" alt="logo">

</header>

<nav>
    <a href="CasinoRoyaleFP.html">🏠︎ Home</a>
    <a href="LogCasino.html">Log</a>
    <a href="aboutCasino.html">Investigation</a>
    <a href="CasinoContact.html">Evalutaion</a>
	<a href="R&WCasino.html">Wordcount</a>
	<a href="Meeting the Brief.html">Meet le brief</a>
	<a href="createCasino.html.html">Create</a>
</nav>

<footer>

        <h1>Video explaining our code:</h1>
		<br>
		<h3> Code copy located <a href="https://codeshare.io/5R8NJ4">Here</a> </h3>
		<br> <br>
		<video class="image" controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
		  </video>

</footer>

</body>
</html>