<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home external.css">
    <title>Casino Royale</title>
</head>
<body>

<header>
    <h1>Reference & Wordcount</h1>
    
	<img class="logo" src="CasinoICON.png" alt="logo">

</header>

<nav>
    <a href="CasinoRoyaleFP.html">🏠︎ Home</a>
    <a href="LogCasino.html">Log</a>
    <a href="aboutCasino.html">Investigation</a>
    <a href="CasinoContact.html">Evalutaion</a>
	<a href="R&WCasino.html">Wordcount</a>
	<a href="Meeting the Brief.html">Meet le brief</a>
	<a href="createCasino.html.html">Create</a>
</nav>
<div class="content">
        <h1>References & Wordcount</h1>
		<br>
		<h2>Student Name: <i>Anthony Frtus</i></h2>
		<br>
		<h4>References</h4>
		<table>
			<tr>
				<th>Reference ID</th>
				<th>Link</th>
			</tr>
			<tr>
				<td>1</td>
				<td>https://data.gov.ie/dataset/</td>
			</tr>
			<tr>
				<td>2</td>
				<td>https://www.w3schools.com/js/js_graphics_chartjs.asp</td>
			</tr>
			<img src="kacpert.jpg">
		</table>
		<br>
		<hr>
		<h4>Word Count</h4>
		<table>
			<tr>
				<th>Section</th>
				<th>Word Count</th>
			</tr>
			<tr>
				<td>1. Meeting the brief</td>
				<td></td>
			</tr>
			<tr>
				<td>2. Investigation</td>
				<td></td>
			</tr>
			<tr>
				<td>3. Plan & Design</td>
				<td></td>
			</tr>
			<tr>
				<td>4. Create</td>
				<td></td>
			</tr>
			<tr>
				<td>5. Evaluation</td>
				<td></td>
			</tr>
			<tr>
				<td><b>Total:</b></td>
				<td></td>
			</tr>
		</table>
    </div>
<footer>
    <p> 2025 The Gamblers INC. All rights reserved.</p>
</footer>

</body>
</html>